alabaster==0.7.9
appnope==0.1.0
arrow==0.8.0
awesome-slugify==1.6.5
Babel==2.3.4
binaryornot==0.4.0
chardet==2.3.0
click==6.6
cookiecutter==1.4.0
coverage==4.2
decorator==4.0.10
defusedxml==0.4.1
Django==1.10.1
django-allauth==0.27.0
django-braces==1.9.0
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.0
-e git+https://github.com/jazzband/django-debug-toolbar.git@637b0b73bc684f6ea600dca5ca1bb1f090fcee93#egg=django_debug_toolbar
django-environ==0.4.0
django-extensions==1.7.4
django-model-utils==2.6
django-redis==4.5.0
django-test-plus==1.0.15
docutils==0.12
factory-boy==2.7.0
fake-factory==0.7.2
future==0.15.2
imagesize==0.7.1
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
jinja2-time==0.2.0
MarkupSafe==0.23
oauthlib==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
poyo==0.4.0
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.3
pytest==3.0.3
pytest-django==3.0.0
pytest-sugar==0.7.1
python-dateutil==2.5.3
python3-openid==3.0.10
pytz==2016.6.1
redis==2.10.5
regex==2016.9.22
requests==2.11.1
requests-oauthlib==0.7.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.8
sqlparse==0.2.1
termcolor==1.1.0
traitlets==4.3.1
tweepy==3.5.0
Unidecode==0.4.19
wcwidth==0.1.7
Werkzeug==0.11.11
whichcraft==0.4.0
